<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{64F56977-9A2D-2D2B-752C-555AC87795BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-Boo</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>O:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>O:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Database.boo" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\Empty.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\Standard.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeCommon.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\StandardSpecular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddMultiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Surface.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ColorMask0.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default_2_Sided.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle MultiplyDouble.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCore.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Unlit.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin3xTreeLibrary.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCoreForward.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCoreForwardSimple.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Water.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Alpha Blend.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_TerrainSplatmapCommon.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ColorMask0.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardInput.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Outline.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddSmooth.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_VertexLit.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Skybox\Background_2D.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Example Scenes\2. Little Planet (Nightmare)\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Base.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Functions.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin2xTreeLibrary.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Surface.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Opaque.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Add.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardShadow.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardMeta.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeBillboardCommon.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ForwardBase.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Multiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Outline.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Projector.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Blend.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Premultiply Blend.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Detail.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>O:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld">
 <HintPath>P:/New Unity Project/Assets/VacuumShaders/Curved World/Scripts/VacuumShaders.CurvedWorld.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>O:/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>O:/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
